@import "./global.css";

section {
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-top: 50px;
}
.div-h1 {
    position: relative;
    display: grid;
    grid-template-columns: 1fr auto 5fr;
    align-items: center;
}
h1 {
    width: max-content;
    padding-inline: 10px;
    background-color: #fff;
    font-size: 2.5em;
    color: #f90;
    text-shadow: 1px 1px 1px #000;
}
.div-h1 hr {
    height: 5px;
    width: 100%;
    background-color: #510;
    border: none;
    border-radius: 5px;
}
.p-h1, .p2-h1 {
    font-size: 1.4em;
    text-indent: 30px;
    text-align: justify;
    text-align-last: center;
    margin: 20px;
    margin-bottom: 5%;
}
.p2-h1 {
    display: none;
    font-size: .8em;
}
.card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 40px;
}
.cg-item {
    display: flex;
    flex-direction: column;
    border: solid 1px #fb5;
    border-radius: 15px;
    max-width: 350px;
    min-width: 150px;
    overflow: hidden;
}
.cg-item a {
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #fb5;
    color: #510;
    text-align: center;
    font-size: 1.6em;
    font-weight: bold;
    transition: .5s;
}
.cg-item a:hover {
    background-color: #f90;
}
.cg-item p {
    font-size: 1.4em;
    padding: 10px;
    padding-block: 10px;
    min-width: fit-content;
    border-radius: 5px;
    text-indent: 20px;
}
@media screen and (max-width: 750px) {
    h1 {
        font-size: 1.6em;
    }
    .p-h1 {
        display: none;
    }
    .p2-h1 {
        display: block;
    }
    .cg-item {
        width: 150px;
    }
    .cg-item a {
        font-size: 1em;
    }
    .cg-item p {
        font-size: .8em;
    }
}