@import "./global.css";

/* TEST COVER */
.test-cover {
	display: flex;
	flex-direction: column;
    margin: 10px;
    padding: 20px;
	gap: 30px;
}
#btnStartTest {
	margin-inline: auto;
	padding: 20px;
	padding-inline: 40px;
	margin: auto;
	background-color: #3d3;
	border-radius: 15px;
	transition: .3s;
}
#btnStartTest span {
	font-size: 2em;
	font-weight: bold;
}
#btnStartTest:hover {
	background-color: #181;
	color: #fff;
}
.test-informations {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	gap: 80px;
	justify-content: space-between;
	padding: 15px;
	background-color: #eee;
	border-radius: 15px;
	font-size: 1.4em;
}
.institution-name {
	flex-direction: column;
	gap: 15px;
	font-size: 1.5em;
}
.test-timer {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}
.test-timer div {
	font-weight: bold;
}

/* ACTUAL TEST */
.test-ground {
	display: none;
    margin: 20px;
    gap: 20px;
}
.test-buttons {
	padding: 20px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 15px;
	font-size: medium;
}
.questions-list{
	width: -moz-fit-content;
	width: 800px;
	height: -moz-fit-content;
	height: fit-content;
	margin-inline: auto;
	background-color: #eee;
	border-radius: 20px;
	outline: #eee solid 2px;

	display: grid;
	grid-template-columns: 1fr 6fr 1fr;
	place-items: center;
	overflow: hidden;
}
.questions-list div {
	display: flex;
	align-items: center;
	overflow: hidden;
	gap: 15px;
}
.questions-list label {
	padding-inline: 32px;
	font-size: 1em;
	transition: 0.4s;
}
.questions-list label:hover {
	cursor: pointer;
	color: #ff9900;
	font-size: 2em;
}
.display-question {
	display: flex;
	flex-direction: column;
}
.supplementary {
	width: fit-content;
	height: fit-content;
	padding: 10px;
	padding-block: 3px;
	border: none;
	border-radius: 5px;
	margin-inline: 5px;
	font-size: 0.8em;
	font-weight: bold;
	color: white;
	background-color: #ba5624;
	transition: 2s;
}
.supplementary:hover {
	background-image: repeating-linear-gradient(
		#ba5624,
		#923c11,
		#4b1900
	);
}
.statement {
	width: 60%;
	margin-inline: auto;
	margin-block: 20px;
	padding: 10px;
	border-radius: 15px;
	background-color: #ebe0cb;
}
.questions {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	-moz-column-gap: 40px;
	     column-gap: 40px;
	row-gap: 30px;
	margin-block: 20px;
}
.questions div {
	position: relative;
	background-color: #ebe0cb;
	border-radius: 15px;
	padding: 10px;
	padding-top: 40px;
	display: flex;
	flex-direction: column;
	place-items: center;
	row-gap: 40px;
	transition: .3s;
}
.questions div:hover {
	background-color: #ff9900;
}
.questions span {
	--gray: #ebe0cb;
	background-color: var(--gray);
	border: 10px var(--gray) solid;
	outline: 2px white solid;
	border-radius: 50%;
	padding-inline: 4px;
	position: absolute;
	top: -20px;
}
.count-down {
	display: flex;
	justify-content: center;
}
.count-down label {
	padding: 5px;
	padding-inline: 20px;
	background-color: #eee;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	font-size: 1.4em;
	font-weight: bold;
}
.final-end {
	padding: 15px;
	background-color: #eb6161;
	border-radius: 5px;
	font-weight: bold;
	font-size: 1.5rem;
	place-items: center;
}
#supplementaryText {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);

    display: none;
    padding: 10px;
    padding-inline: 15px;
    background-color: #fff;
    border: solid 1px #000;
    border-radius: 10px;
    font-size: 1.4em;
    font-weight: bold;
}
@media screen and (max-width: 1300px) {
	.guide {
		display: none;
	}
	.pop-end, .pop-end:hover {
		color: transparent;
	}
}
@media screen and (max-width: 1000px) {
	.test-cover div {
		display: flex;
	}
	.test-timer {
		margin-top: 20px;
	}
	.test-timer span {
		font-size: 1.2em;
	}
	#startDiv {
		order: 2;
	}
	.questions {
		grid-template-columns: repeat(2, 1fr);
	}
	.questions-list {
		width: 100%;
	}
	.pop-end {
		display: none;
	}
	.final-end {
		display: block;
	}
	#supplementaryText {
		width: 80%;
		font-size: .8em;
	}
}
@media screen and (max-width: 500px) {
	.test-informations {
		gap: 40px;
		font-size: 1em;
	}
	.count-down label {
		font-size: 1em;
	}
	.statement {
		width: auto;
		font-size: .8em;
		font-weight: bold;
	}
	.questions {
		grid-template-columns: 1fr;
	}
	.alternative {
		font-size: .8em;
	}
	.final-end {
		font-size: 1.2em;
	}
	#supplementaryText {
		font-weight: normal;
	}
}